<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <title>Random HTTP Status Image</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 0;
      background-color: rgb(0, 255, 153);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
      height: 100vh;
    }
    img {
      width: 100%;
      height: 80%;
      border: 5px solid #ddd;
      border-radius: 8px;
      margin-top: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
    }
    button:hover {
      background-color: #45a049;
    }
    p {
      font-weight: 600px;
      font-size: 24px;
      margin-top: 10px;
      color: #333;
    }
    #imageContainer{
        width: 50%;
        height: 50%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
  </style>
</head>
<body>
  <h1>Random HTTP Status Image</h1>
  <button onclick="fetchRandomStatusImage()">Get Random GIF</button>
  <div id="imageContainer"></div>

  <script>
    function fetchRandomStatusImage() {
      const statusCodes = [100, 101, 200, 206, 400, 404, 410, 421, 423, 424, 499, 500, 506, 508];
      const randomStatus = statusCodes[Math.floor(Math.random() * statusCodes.length)];
      const url = `https://vadivelu.anoram.com/gif/${randomStatus}`;
      
      
      const imageContainer = document.getElementById('imageContainer');
      const img = document.createElement('img');
      img.src = url;
      img.alt = `HTTP Status ${randomStatus}`;
      
      const statusText = document.createElement('p');
      statusText.textContent = `HTTP Status Code: ${randomStatus}`;
      
      imageContainer.innerHTML = '';
      imageContainer.appendChild(img);
      imageContainer.appendChild(statusText);
    }
  </script>
  <script src="sw.js"></script>
</body>
</html>